<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
       x:Class="DesktopApp.Pages.DisplayPage"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       Title="Display">
       <VerticalStackLayout Padding="30,0"
                            Spacing="25">

              <!-- Welcome message -->
              <HorizontalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                     <Label
                            Style="{StaticResource NewSubHeadline}"
                            Text="Hello"/>
                     <Label
                            Style="{StaticResource NewSubHeadline}"
                            Text="{Binding Username}"/>
                     <Label
                            Style="{StaticResource NewSubHeadline}"
                            Text=":"/>
                     <Label Text="{Binding UserRole}"
                            TextColor="Green"
                            FontSize="24"/>
              </HorizontalStackLayout>

              <!-- IP Address Entry -->
              <Entry Text="{Binding DeviceIpAddress}"
                     Placeholder="Enter device IP address"
                     WidthRequest="400"
                     IsVisible="{Binding IsIpEntryVisible}"/>
              <Button Text="Pull motion recordings"
                      Command="{Binding SaveIpCommand}"
                      IsVisible="{Binding IsIpEntryVisible}"/>

              <!-- Video Selection UI - Visible when data is fetched -->
              <StackLayout IsVisible="{Binding IsDataFetched}"
                           Padding="100, 20"
                           Spacing="20">
                     <Label Text="Select a Video to Play:"
                            FontSize="20"/>

                     <!-- List of videos -->
                     <ListView ItemsSource="{Binding VideoFiles}"
                               SelectedItem="{Binding SelectedVideo, Mode=TwoWay}"
                               SelectionMode="Single">
                            <ListView.ItemTemplate>
                                   <DataTemplate>
                                          <TextCell Text="{Binding}"/>
                                   </DataTemplate>
                            </ListView.ItemTemplate>
                     </ListView>

                     <!-- Video Player -->
                     <toolkit:MediaElement Source="{Binding SelectedVideoPath}"
                                           HeightRequest="300"/>
              </StackLayout>

              <!-- Log Out Button -->
              <Button
                     Margin="0, 10, 0, 0"
                     Text="Log Out"
                     Command="{Binding SignOutCommand}"/>

       </VerticalStackLayout>
</ContentPage>
